REACT_APP_USERTOKEN=vas_token
REACT_APP_USERDATA=vas_data
REACT_APP_USERACCESSCONTROL=vas_access_control

REACT_APP_baseOnboardUrl = "http://staging-1.tm30.net:8093/"

REACT_APP_baseEndpoint2=http://staging-1.tm30.net:8096/contents/api/v1/
REACT_APP_baseCampaign=http://staging-1.tm30.net:8096/campaigns/api/v1/
REACT_APP_baseProductUrl=http://staging-1.tm30.net:8096/products/api/v1/
REACT_APP_baseBillingUrl=http://staging-1.tm30.net:8096/billings/api/v1/
REACT_APP_baseUserUrl=http://staging-1.tm30.net:8096/users/api/v1/
REACT_APP_baseSubscriptionUrl=http://staging-1.tm30.net:8096/subscriptions/api/v1/
REACT_APP_baseNotificationUrl=http://staging-1.tm30.net:8096/api/
REACT_APP_baseFileUploadUrl=http://staging-1.tm30.net:8096/files/v1/upload

REACT_APP_SupportUrl=http://staging-1.tm30.net:8096/supports/api/v1/
REACT_APP_ProductOnBoardUrl=product/create
REACT_APP_AccountOnBoardUrl=provider/product/create

REACT_APP_SubscriberInterfaceBaseURL=http://staging-1.tm30.net:8094/